<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml" lang="html">

<head title="Email FWW Solution">
  <title>Notification Email</title>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <style type="text/css">
    body,
    p,
    div {
      font-family: inherit;
      font-size: 14px;
    }

    body {
      color: #000000;
    }

    body a {
      color: #1188E6;
      text-decoration: none;
    }

    p {
      margin: 0;
      padding: 0;
    }

    table.wrapper {
      width: 100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    img.max-width {
      max-width: 100% !important;
    }

    .column.of-2 {
      width: 50%;
    }

    .column.of-3 {
      width: 33.333%;
    }

    .column.of-4 {
      width: 25%;
    }

    ul ul ul ul {
      list-style-type: disc !important;
    }

    ol ol {
      list-style-type: lower-roman !important;
    }

    ol ol ol {
      list-style-type: lower-latin !important;
    }

    ol ol ol ol {
      list-style-type: decimal !important;
    }

    @media screen and (max-width:480px) {

      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }

      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }

      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }

      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }

      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }

      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .columns {
        width: 100% !important;
      }

      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }

      .social-icon-column {
        display: inline-block !important;
      }
    }
  </style>
  <!--user entered Head Start-->
  <link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Fredoka One', cursive;
    }
  </style><!--End Head user entered-->
</head>

<body>
  <div class="webkit">
    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#e5dcd2">
      <tr>
        <td valign="top" bgcolor="#e5dcd2" width="100%">
          <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0"
            border="0">
            <tr>
              <td width="100%">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
                      <table width="100%" cellpadding="0" cellspacing="0" border="0"
                        style="width:100%; max-width:600px;" align="center">
                        <tr>
                          <td role="modules-container" style="padding:0px 0px 0px 0px; color:#000000; text-align:left;"
                            bgcolor="#FFFFFF" width="100%" align="left">
                            <table class="module preheader preheader-hide" role="module" data-type="preheader"
                              border="0" cellpadding="0" cellspacing="0" width="100%"
                              style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                              <tr>
                                <td role="module-content">
                                  <p></p>
                                </td>
                              </tr>
                            </table>
                            <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                              cellspacing="0" width="100%" style="table-layout: fixed;"
                              data-muid="5711ad07-e7fc-4a9b-99e6-ee0e14f21e59" data-mc-module-version="2019-10-22">
                              <tbody>
                                <tr>
                                  <td
                                    style="padding:40px 30px 10px 30px; line-height:28px; text-align:inherit; background-color:#d23e3e;"
                                    height="100%" valign="top" bgcolor="#d23e3e" role="module-content">
                                    <div>
                                      <div style="font-family: inherit; text-align: center"><span
                                          style="color: #ffffff; font-size: 24px">Fly Without Wings</span></div>
                                      <div style="font-family: inherit; text-align: center"><span
                                          style="color: #ffffff; font-size: 24px">Email Notification</span></div>
                                      <div style="font-family: inherit; text-align: center"><br></div>
                                      <div></div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                              cellspacing="0" width="100%" style="table-layout: fixed;"
                              data-muid="11201feb-c176-4404-985e-2dab06321f41.2" data-mc-module-version="2019-10-22">
                              <tbody>
                                <tr>
                                  <td style="padding:25px 40px 25px 40px; line-height:22px; text-align:inherit;"
                                    height="100%" valign="top" bgcolor="" role="module-content">
                                    <div>
                                      <div style="font-family: inherit; text-align: left"><span
                                          style="font-family: arial, helvetica, sans-serif">Terima kasih telah menjadi
                                          pelanggan setia FWW Airlines.</span></div>
                                      <div style="font-family: inherit; text-align: left"><br></div>
                                      <div style="font-family: inherit; text-align: inherit"><span
                                          style="color: #000000; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-family: arial, helvetica, sans-serif">Melalui
                                          email ini, kami dari FWW Airlines dengan sangat berat hati memberitahukan
                                          bahwa reservasi yang Anda lakukan dinyatakan :</span></div>
                                      <div></div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                              cellspacing="0" width="100%" style="table-layout: fixed;"
                              data-muid="95da0398-7fbb-45e7-b0bd-f157d51435dd" data-mc-module-version="2019-10-22">
                              <tbody>
                                <tr>
                                  <td style="padding:30px 30px 0px 30px; line-height:36px; text-align:inherit;"
                                    height="100%" valign="top" bgcolor="" role="module-content">
                                    <div>
                                      <div style="font-family: inherit; text-align: center"><span
                                          style="color: #199dff; font-size: 42px">{{reservationStatus}}</span></div>
                                      <div></div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                              cellspacing="0" width="100%" style="table-layout: fixed;"
                              data-muid="ee9671c1-9e70-43f7-81fc-6cf0401c6820" data-mc-module-version="2019-10-22">
                              <tbody>
                                <tr>
                                  <td style="padding:18px 30px 0px 30px; line-height:28px; text-align:inherit;"
                                    height="100%" valign="top" bgcolor="" role="module-content">
                                    <div>
                                      <div style="font-family: inherit; text-align: center"><span
                                          style="color: #199dff; font-size: 24px">karena {{reason}}</span></div>
                                      <div></div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                              cellspacing="0" width="100%" style="table-layout: fixed;"
                              data-muid="11201feb-c176-4404-985e-2dab06321f41.2.1.1"
                              data-mc-module-version="2019-10-22">
                              <tbody>
                                <tr>
                                  <td style="padding:25px 40px 25px 40px; line-height:22px; text-align:inherit;"
                                    height="100%" valign="top" bgcolor="" role="module-content">
                                    <div>
                                      <div style="font-family: inherit; text-align: left"><span
                                          style="font-family: arial, helvetica, sans-serif">Untuk pengecekan lebih
                                          lanjut, berikut adalah data detail reservasi Anda.</span></div>
                                      <div style="font-family: inherit; text-align: left"><br></div>
                                      <div style="font-family: inherit; text-align: left"><span
                                          style="font-family: arial, helvetica, sans-serif">Kode Penerbangan :
                                          {{flightCode}}</span></div>
                                      <div style="font-family: inherit; text-align: left"><span
                                          style="font-family: arial, helvetica, sans-serif">Tanggal :
                                          {{flightDate}}</span></div>
                                      <div style="font-family: inherit; text-align: inherit; margin-left: 0px"><span
                                          style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 14px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; text-align: left; color: #000000; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-family: arial, helvetica, sans-serif">Keberangkatan:
                                          {{departureAirport}} ({{departureCode}}), {{departureTime}} {{departureTimezone}}</span></div>
                                      <div style="font-family: inherit; text-align: inherit; margin-left: 0px"><span
                                          style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 14px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; text-align: left; color: #000000; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-family: arial, helvetica, sans-serif">Tujuan
                                          : {{destinationAirport}} ({{destinationCode}}), {{arrivalTime}} {{arrivalTimezone}}</span></div>
                                      <div style="font-family: inherit; text-align: inherit; margin-left: 0px"><span
                                          style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 14px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; text-align: left; color: #000000; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-family: arial, helvetica, sans-serif">Seat
                                          : {{seatNumber}}</span></div>
                                      <div></div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                              cellspacing="0" width="100%" style="table-layout: fixed;"
                              data-muid="11201feb-c176-4404-985e-2dab06321f41.1" data-mc-module-version="2019-10-22">
                              <tbody>
                                <tr>
                                  <td style="padding:25px 40px 25px 40px; line-height:22px; text-align:inherit;"
                                    height="100%" valign="top" bgcolor="" role="module-content">
                                    <div>
                                      <div style="font-family: inherit; text-align: center"><span
                                          style="font-family: arial, sans-serif">Salam hormat,</span></div>
                                      <div style="font-family: inherit; text-align: center"><span
                                          style="font-family: arial, sans-serif">FWW Airlines</span></div>
                                      <div style="font-family: inherit; text-align: center"><span
                                          style="font-family: arial, sans-serif">Fly Wihtout Wings</span></div>
                                      <div></div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>