<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml" lang="html">

<head title="Email FWW Solution">
  <title>Notification Email</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <style type="text/css">
    body,
    p,
    div {
      font-family: inherit;
      font-size: 14px;
    }

    body {
      color: #000000;
    }

    body a {
      color: #1188E6;
      text-decoration: none;
    }

    p {
      margin: 0;
      padding: 0;
    }

    table.wrapper {
      width: 100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    img.max-width {
      max-width: 100% !important;
    }

    .column.of-2 {
      width: 50%;
    }

    .column.of-3 {
      width: 33.333%;
    }

    .column.of-4 {
      width: 25%;
    }

    ul ul ul ul {
      list-style-type: disc !important;
    }

    ol ol {
      list-style-type: lower-roman !important;
    }

    ol ol ol {
      list-style-type: lower-latin !important;
    }

    ol ol ol ol {
      list-style-type: decimal !important;
    }

    @media screen and (max-width:480px) {

      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }

      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }

      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }

      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }

      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }

      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .columns {
        width: 100% !important;
      }

      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }

      .social-icon-column {
        display: inline-block !important;
      }
    }
  </style>
  <!--user entered Head Start-->
  <link href="https://fonts.googleapis.com/css?family=Chivo&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Chivo', sans-serif;
    }
  </style><!--End Head user entered-->
</head>

<body>
  <div class="webkit">
    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
      <tr>
        <td valign="top" bgcolor="#FFFFFF" width="100%">
          <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0"
            border="0">
            <tr>
              <td width="100%">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
                      <table width="100%" cellpadding="0" cellspacing="0" border="0"
                        style="width:100%; max-width:600px;" align="center">
                        <tr>
                          <td role="modules-container" style="padding:0px 0px 0px 0px; color:#000000; text-align:left;"
                            bgcolor="#FFFFFF" width="100%" align="left">
                            <table class="module preheader preheader-hide" role="module" data-type="preheader"
                              border="0" cellpadding="0" cellspacing="0" width="100%"
                              style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                              <tr>
                                <td role="module-content">
                                  <p>FWW Airline Notification System</p>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module"
                              data-type="columns" style="padding:50px 0px 0px 30px;" bgcolor="#fff7ea"
                              data-distribution="1">
                              <tbody>
                                <tr role="module-content">
                                  <td height="100%" valign="top">
                                    <table width="550"
                                      style="width:550px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;"
                                      cellpadding="0" cellspacing="0" align="left" border="0" bgcolor=""
                                      class="column column-0">
                                      <tbody>
                                        <tr>
                                          <td style="padding:0px;margin:0px;border-spacing:0;">
                                            <table class="module" role="module" data-type="spacer" border="0"
                                              cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"
                                              data-muid="d8a6da06-629b-4b1f-a750-84744e679927">
                                              <tbody>
                                                <tr>
                                                  <td style="padding:0px 0px 20px 0px;" role="module-content"
                                                    bgcolor="">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table class="module" role="module" data-type="text" border="0"
                                              cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"
                                              data-muid="b16a4afb-f245-4156-968e-8080176990ea"
                                              data-mc-module-version="2019-10-22">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="padding:18px 40px 0px 0px; line-height:22px; text-align:inherit;"
                                                    height="100%" valign="top" bgcolor="" role="module-content">
                                                    <div>
                                                      <div style="font-family: inherit; text-align: inherit"><span
                                                          style="color: #00634a; font-size: 24px">Email Notification
                                                          FWW Airlines</span></div>
                                                      <div></div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table class="module" role="module" data-type="text" border="0"
                                              cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"
                                              data-muid="b16a4afb-f245-4156-968e-8080176990ea.1"
                                              data-mc-module-version="2019-10-22">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="padding:18px 40px 10px 0px; line-height:18px; text-align:inherit;"
                                                    height="100%" valign="top" bgcolor="" role="module-content">
                                                    <div>
                                                      <div style="font-family: inherit; text-align: inherit"><span
                                                          style="color: #00634a; font-family: Colfax, Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 247, 234); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline">Terima
                                                          kasih telah menjadi pelanggan setia FWW Airlines.</span>
                                                      </div>
                                                      <div style="font-family: inherit; text-align: inherit"><br>
                                                      </div>
                                                      <div style="font-family: inherit; text-align: inherit"><span
                                                          style="color: #00634a; font-family: Colfax, Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 247, 234); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline">Berikut
                                                          adalah data reservasi penerbangan yang Anda lakukan.</span>
                                                      </div>
                                                      <div style="font-family: inherit; text-align: inherit"><br>
                                                      </div>
                                                      <div style="font-family: inherit; text-align: start"><br></div>
                                                      <div
                                                        style="font-family: inherit; text-align: inherit; margin-left: 0px">
                                                        <span
                                                          style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 14px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; color: #00634a; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 247, 234); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline">Kode
                                                          Penerbangan : {{flightCode}}</span>
                                                      </div>
                                                      <div style="font-family: inherit; text-align: inherit"><span
                                                          style="color: #00634a; font-family: Colfax, Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 247, 234); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline">Tanggal
                                                          : {{flightDate}}</span></div>
                                                      <div style="font-family: inherit; text-align: inherit"><span
                                                          style="color: #00634a; font-family: Colfax, Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 247, 234); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline">Departure
                                                          : {{departureAirport}} ({{departureCode}}), {{departureTime}} {{departureTimezone}}</span></div>
                                                      <div style="font-family: inherit; text-align: inherit"><span
                                                          style="color: #00634a; font-family: Colfax, Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 247, 234); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline">Destination
                                                          : {{destinationAirport}} ({{destinationCode}}), {{arrivalTime}} {{arrivalTimezone}}</span></div>
                                                      <div style="font-family: inherit; text-align: inherit"><span
                                                          style="color: #00634a; font-family: Colfax, Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 247, 234); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline">Seat
                                                          : {{seatNumber}}</span></div>
                                                      <div></div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table class="module" role="module" data-type="text" border="0"
                                              cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"
                                              data-muid="b16a4afb-f245-4156-968e-8080176990ea.1.1"
                                              data-mc-module-version="2019-10-22">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="padding:18px 40px 10px 0px; line-height:18px; text-align:inherit;"
                                                    height="100%" valign="top" bgcolor="" role="module-content">
                                                    <div>
                                                      <div style="font-family: inherit; text-align: inherit"><span
                                                          style="color: #00634a">Berikut adalah </span><span
                                                          style="color: #00634a"><strong>{{typeCode}}</strong></span><span
                                                          style="color: #00634a">.&nbsp;</span></div>
                                                      <div></div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table class="module" role="module" data-type="text" border="0"
                                              cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"
                                              data-muid="b16a4afb-f245-4156-968e-8080176990ea.1.2"
                                              data-mc-module-version="2019-10-22">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="padding:18px 40px 10px 0px; line-height:18px; text-align:inherit;"
                                                    height="100%" valign="top" bgcolor="" role="module-content">
                                                    <div>
                                                      <div style="font-family: inherit; text-align: center"><span
                                                          style="color: #00634a; font-size: 36px"><strong>{{realCode}}</strong></span>
                                                      </div>
                                                      <div></div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table class="module" role="module" data-type="text" border="0"
                                              cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"
                                              data-muid="b16a4afb-f245-4156-968e-8080176990ea.1.1.2"
                                              data-mc-module-version="2019-10-22">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="padding:18px 40px 10px 0px; line-height:18px; text-align:inherit;"
                                                    height="100%" valign="top" bgcolor="" role="module-content">
                                                    <div>
                                                      <div style="font-family: inherit; text-align: inherit"><span
                                                          style="color: #00634a">Segera lakukan {{nextProcess}}
                                                          sebelum {{deadline}} </span></div>
                                                      <div style="font-family: inherit; text-align: inherit"><span
                                                          style="color: #00634a">untuk menghindari
                                                          {{consequence}}.</span></div>
                                                      <div style="font-family: inherit; text-align: inherit"><br></div>
                                                      <div style="font-family: inherit; text-align: inherit"><span style="color: #00634a">Catatan Khusus :
                                                          {{specialNote}}</span></div>
                                                      <div></div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table class="module" role="module" data-type="spacer" border="0"
                                              cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"
                                              data-muid="c97177b8-c172-4c4b-b5bd-7604cde23e3f">
                                              <tbody>
                                                <tr>
                                                  <td style="padding:0px 0px 10px 0px;" role="module-content"
                                                    bgcolor="">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table class="module" role="module" data-type="text" border="0"
                                              cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"
                                              data-muid="b16a4afb-f245-4156-968e-8080176990ea.1.1.1"
                                              data-mc-module-version="2019-10-22">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="padding:18px 40px 10px 0px; line-height:18px; text-align:inherit;"
                                                    height="100%" valign="top" bgcolor="" role="module-content">
                                                    <div>
                                                      <div style="font-family: inherit; text-align: start"><span
                                                          style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-size: 14px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; color: #00634a; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 247, 234); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial">Untuk
                                                          informasi lebih detail silahkan kunjungi halaman pengguna di
                                                          website kami.</span></div>
                                                      <div style="font-family: inherit; text-align: start"><br></div>
                                                      <div style="font-family: inherit; text-align: start"><br>
                                                        <span
                                                          style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-size: 14px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; color: #00634a; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 247, 234); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial">Terus
                                                          tingkatkan transaksi Anda, untuk meningkatkan tingkat miles
                                                          Anda.&nbsp;</span>
                                                      </div>
                                                      <div style="font-family: inherit; text-align: inherit"><br>
                                                      </div>
                                                      <div style="font-family: inherit; text-align: inherit"><span
                                                          style="color: #00634a"><br>
                                                        </span></div>
                                                      <div style="font-family: inherit; text-align: inherit"><span
                                                          style="color: #00634a">FWW Airlines</span></div>
                                                      <div style="font-family: inherit; text-align: inherit"><span
                                                          style="color: #00634a"><strong>Fly Without
                                                            Wings</strong></span></div>
                                                      <div></div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table class="module" role="module" data-type="spacer" border="0"
                                              cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"
                                              data-muid="c97177b8-c172-4c4b-b5bd-7604cde23e3f.1.1">
                                              <tbody>
                                                <tr>
                                                  <td style="padding:0px 0px 80px 0px;" role="module-content"
                                                    bgcolor="">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="module" role="module" data-type="divider" border="0" cellpadding="0"
                              cellspacing="0" width="100%" style="table-layout: fixed;"
                              data-muid="38ec2680-c847-4765-8c5f-aa2aba19a2b3">
                              <tbody>
                                <tr>
                                  <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top"
                                    bgcolor="">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                      height="7px" style="line-height:7px; font-size:7px;">
                                      <tbody>
                                        <tr>
                                          <td style="padding:0px 0px 7px 0px;" bgcolor="#ffffff"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>